<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="low-Cq-pm3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Glemt kode-->
        <scene sceneID="TEC-MU-8yi">
            <objects>
                <viewController title="Glemt kode" id="F3K-FZ-qAe" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MSg-83-zRj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="baggrund" translatesAutoresizingMaskIntoConstraints="NO" id="IKT-wN-1bk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x2A-fh-lDu">
                                <rect key="frame" x="103" y="266" width="169" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="Find Kodeord">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Brugernavn" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I9P-gU-NI9">
                                <rect key="frame" x="45" y="228" width="303" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LiO-Ta-Yz3">
                                <rect key="frame" x="10" y="15" width="58" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="58" id="Dxt-Pc-hPa"/>
                                    <constraint firstAttribute="height" constant="58" id="rwH-lX-wX1"/>
                                </constraints>
                                <state key="normal" title="Button" image="back"/>
                                <connections>
                                    <segue destination="low-Cq-pm3" kind="show" id="ttx-99-ZNH"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Indtast brugernavn" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eq4-Va-lPt">
                                <rect key="frame" x="45" y="190" width="303" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Dit kodeord er" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4aw-gF-8PB">
                                <rect key="frame" x="45" y="318" width="303" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Kodeord" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WrS-Op-h4p">
                                <rect key="frame" x="45" y="356" width="303" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LiO-Ta-Yz3" firstAttribute="leading" secondItem="ytr-aP-271" secondAttribute="leading" constant="10" id="DCC-jO-LIp"/>
                            <constraint firstItem="IKT-wN-1bk" firstAttribute="top" secondItem="MSg-83-zRj" secondAttribute="top" id="RyC-of-ZR5"/>
                            <constraint firstItem="LiO-Ta-Yz3" firstAttribute="top" secondItem="MSg-83-zRj" secondAttribute="top" constant="15" id="Shf-vI-vFx"/>
                            <constraint firstItem="IKT-wN-1bk" firstAttribute="leading" secondItem="ytr-aP-271" secondAttribute="leading" id="Xd0-yO-DJ1"/>
                            <constraint firstItem="IKT-wN-1bk" firstAttribute="bottom" secondItem="ytr-aP-271" secondAttribute="bottom" id="d5u-ny-Tgn"/>
                            <constraint firstItem="IKT-wN-1bk" firstAttribute="trailing" secondItem="ytr-aP-271" secondAttribute="trailing" id="usw-Ex-DeQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ytr-aP-271"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fpe-uo-3TJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44" y="976"/>
        </scene>
        <!--log in -->
        <scene sceneID="7oS-oV-tn7">
            <objects>
                <viewController title="log in " id="low-Cq-pm3" customClass="SignInViewController" customModule="Skattejagten" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WNv-Y1-aFW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" insetsLayoutMarginsFromSafeArea="NO" image="baggrund" translatesAutoresizingMaskIntoConstraints="NO" id="7mz-pg-Wrd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A product by JEMCA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SYk-vH-4hC">
                                <rect key="frame" x="96" y="626" width="183" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" - Det er for børn" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cen-hW-5CG">
                                <rect key="frame" x="36" y="209" width="303" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Phc-BM-wq2">
                                <rect key="frame" x="117" y="354" width="140" height="36"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="uzF-UQ-dyu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="24"/>
                                <state key="normal" title="Log ind ">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signInButtonClicked:" destination="low-Cq-pm3" eventType="touchUpInside" id="gJE-Ku-AB8"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Adgangskode" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gb0-F0-k1l">
                                <rect key="frame" x="36" y="316" width="303" height="30"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e0s-YB-MpR">
                                <rect key="frame" x="36" y="278" width="303" height="30"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="axY-g5-oua">
                                <rect key="frame" x="117" y="398" width="79" height="30"/>
                                <state key="normal" title="Glemt kode"/>
                                <connections>
                                    <segue destination="F3K-FZ-qAe" kind="show" id="cxp-XM-HFg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6zQ-9N-3Cx">
                                <rect key="frame" x="207" y="398" width="50" height="30"/>
                                <state key="normal" title="Tilmeld"/>
                                <connections>
                                    <segue destination="EK1-kb-w9j" kind="show" id="nhk-xm-ffq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SKATTEJAGT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o2T-lh-AuR">
                                <rect key="frame" x="36" y="132" width="303" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="M0c-Wb-cef"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Optima-BoldItalic" family="Optima" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="e0s-YB-MpR" firstAttribute="leading" secondItem="OiW-aP-hrB" secondAttribute="leading" constant="36" id="0fa-sS-hlG"/>
                            <constraint firstItem="OiW-aP-hrB" firstAttribute="bottom" secondItem="SYk-vH-4hC" secondAttribute="bottom" constant="20" id="7f1-ny-9bm"/>
                            <constraint firstItem="6zQ-9N-3Cx" firstAttribute="top" secondItem="Phc-BM-wq2" secondAttribute="bottom" constant="8" symbolic="YES" id="7fK-Ej-lnD"/>
                            <constraint firstItem="Phc-BM-wq2" firstAttribute="leading" secondItem="axY-g5-oua" secondAttribute="leading" id="C8F-u1-pB6"/>
                            <constraint firstItem="SYk-vH-4hC" firstAttribute="leading" secondItem="OiW-aP-hrB" secondAttribute="leading" constant="96" id="Iea-UX-6cc"/>
                            <constraint firstItem="Gb0-F0-k1l" firstAttribute="top" secondItem="e0s-YB-MpR" secondAttribute="bottom" constant="8" symbolic="YES" id="KzD-Pu-KzU"/>
                            <constraint firstItem="SYk-vH-4hC" firstAttribute="centerX" secondItem="Gb0-F0-k1l" secondAttribute="centerX" id="MmS-to-IWK"/>
                            <constraint firstItem="SYk-vH-4hC" firstAttribute="centerX" secondItem="WNv-Y1-aFW" secondAttribute="centerX" id="QyJ-Xu-5jX"/>
                            <constraint firstItem="Phc-BM-wq2" firstAttribute="leading" secondItem="OiW-aP-hrB" secondAttribute="leading" constant="117" id="Uig-ko-Mol"/>
                            <constraint firstItem="SYk-vH-4hC" firstAttribute="centerX" secondItem="e0s-YB-MpR" secondAttribute="centerX" id="VJV-EB-ZAl"/>
                            <constraint firstItem="Phc-BM-wq2" firstAttribute="top" secondItem="Gb0-F0-k1l" secondAttribute="bottom" constant="8" symbolic="YES" id="Z0g-HT-VFD"/>
                            <constraint firstItem="7mz-pg-Wrd" firstAttribute="top" secondItem="WNv-Y1-aFW" secondAttribute="top" id="bLX-lM-vB3"/>
                            <constraint firstItem="e0s-YB-MpR" firstAttribute="leading" secondItem="o2T-lh-AuR" secondAttribute="leading" id="bad-Ez-DnG"/>
                            <constraint firstAttribute="bottom" secondItem="Phc-BM-wq2" secondAttribute="bottom" constant="277" id="gnv-pg-2Bw"/>
                            <constraint firstItem="SYk-vH-4hC" firstAttribute="centerX" secondItem="o2T-lh-AuR" secondAttribute="centerX" id="l5J-lA-YzK"/>
                            <constraint firstItem="e0s-YB-MpR" firstAttribute="leading" secondItem="Gb0-F0-k1l" secondAttribute="leading" id="l5u-eA-g64"/>
                            <constraint firstItem="e0s-YB-MpR" firstAttribute="leading" secondItem="cen-hW-5CG" secondAttribute="leading" id="lPS-0y-hb3"/>
                            <constraint firstItem="SYk-vH-4hC" firstAttribute="centerX" secondItem="Phc-BM-wq2" secondAttribute="centerX" id="mHy-nx-xEw"/>
                            <constraint firstItem="SYk-vH-4hC" firstAttribute="centerX" secondItem="cen-hW-5CG" secondAttribute="centerX" id="nM1-BS-oxO"/>
                            <constraint firstItem="e0s-YB-MpR" firstAttribute="top" secondItem="cen-hW-5CG" secondAttribute="bottom" constant="48" id="oE4-sM-hfZ"/>
                            <constraint firstItem="SYk-vH-4hC" firstAttribute="centerX" secondItem="7mz-pg-Wrd" secondAttribute="centerX" id="ueg-D7-dac"/>
                            <constraint firstItem="axY-g5-oua" firstAttribute="top" secondItem="Phc-BM-wq2" secondAttribute="bottom" constant="8" symbolic="YES" id="uit-2N-48d"/>
                            <constraint firstItem="cen-hW-5CG" firstAttribute="top" secondItem="o2T-lh-AuR" secondAttribute="bottom" constant="8" symbolic="YES" id="yQw-yy-Vfb"/>
                            <constraint firstItem="Phc-BM-wq2" firstAttribute="trailing" secondItem="6zQ-9N-3Cx" secondAttribute="trailing" id="yjf-Q9-XWW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OiW-aP-hrB"/>
                    </view>
                    <connections>
                        <outlet property="emailTF" destination="e0s-YB-MpR" id="0rl-d5-6Hg"/>
                        <outlet property="passwordTF" destination="Gb0-F0-k1l" id="ZhV-pF-U6K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OwJ-V1-lTf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44" y="135"/>
        </scene>
        <!--Tilmeld-->
        <scene sceneID="qXO-Bf-5Bo">
            <objects>
                <viewController title="Tilmeld" id="EK1-kb-w9j" customClass="signUpViewController" customModule="Skattejagten" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A31-Xq-duC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="baggrund" translatesAutoresizingMaskIntoConstraints="NO" id="toc-Nb-dQw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <gestureRecognizers/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="k1u-tA-ziq">
                                <rect key="frame" x="36" y="189" width="303" height="116"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="M18-SL-5yd">
                                        <rect key="frame" x="0.0" y="0.0" width="303" height="30"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Kodeord" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Q9G-4O-7re">
                                        <rect key="frame" x="0.0" y="43" width="303" height="30"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Gentag kodeord" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="fqG-BI-brp">
                                        <rect key="frame" x="0.0" y="86" width="303" height="30"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5c9-BE-qwr">
                                <rect key="frame" x="10" y="15" width="58" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="6Di-vf-pFs"/>
                                    <constraint firstAttribute="width" constant="58" id="xFB-lF-iXe"/>
                                </constraints>
                                <state key="normal" title="Button" image="back"/>
                                <connections>
                                    <segue destination="low-Cq-pm3" kind="show" id="CrU-8e-mSv"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="LON-YX-j8B">
                                <rect key="frame" x="127" y="318" width="121" height="29"/>
                                <segments>
                                    <segment title="Pige"/>
                                    <segment title="Dreng"/>
                                </segments>
                            </segmentedControl>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="bNd-Eg-52D">
                                <rect key="frame" x="36" y="359" width="303" height="116"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Yndlingsfarve" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="xYg-bB-fkT">
                                        <rect key="frame" x="0.0" y="0.0" width="303" height="30"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Hårfarve" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="mMl-Bg-0gI">
                                        <rect key="frame" x="0.0" y="43" width="303" height="30"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Fødselsdag" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="QHn-kt-t52">
                                        <rect key="frame" x="0.0" y="86" width="303" height="30"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tilmeld og gå på skattejagt" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZjE-mP-0JP">
                                <rect key="frame" x="0.0" y="123" width="375" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hag-1m-TYJ">
                                <rect key="frame" x="244" y="48" width="85" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="TILMELD">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signUpClicked:" destination="EK1-kb-w9j" eventType="touchUpInside" id="1b4-pC-GA4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="A6a-dU-1oi" firstAttribute="trailing" secondItem="bNd-Eg-52D" secondAttribute="trailing" constant="36" id="1ii-Sk-Mun"/>
                            <constraint firstItem="ZjE-mP-0JP" firstAttribute="top" secondItem="5c9-BE-qwr" secondAttribute="bottom" constant="50" id="73E-DI-zSQ"/>
                            <constraint firstItem="k1u-tA-ziq" firstAttribute="top" secondItem="ZjE-mP-0JP" secondAttribute="bottom" constant="30" id="9ee-U2-gDt"/>
                            <constraint firstItem="toc-Nb-dQw" firstAttribute="bottom" secondItem="A6a-dU-1oi" secondAttribute="bottom" id="EKK-h4-kPb"/>
                            <constraint firstItem="bNd-Eg-52D" firstAttribute="leading" secondItem="A6a-dU-1oi" secondAttribute="leading" constant="36" id="JKU-c1-X74"/>
                            <constraint firstItem="toc-Nb-dQw" firstAttribute="leading" secondItem="A6a-dU-1oi" secondAttribute="leading" id="Mfs-Ah-lX9"/>
                            <constraint firstItem="toc-Nb-dQw" firstAttribute="trailing" secondItem="A6a-dU-1oi" secondAttribute="trailing" id="O6s-lh-NEl"/>
                            <constraint firstAttribute="trailing" secondItem="ZjE-mP-0JP" secondAttribute="trailing" id="QO8-Pi-a2v"/>
                            <constraint firstItem="LON-YX-j8B" firstAttribute="leading" secondItem="A6a-dU-1oi" secondAttribute="leading" constant="127" id="b5z-fc-R98"/>
                            <constraint firstItem="toc-Nb-dQw" firstAttribute="leading" secondItem="A6a-dU-1oi" secondAttribute="leading" id="bzy-Kb-VvN"/>
                            <constraint firstItem="A6a-dU-1oi" firstAttribute="trailing" secondItem="k1u-tA-ziq" secondAttribute="trailing" constant="36" id="cJ4-91-BwM"/>
                            <constraint firstItem="ZjE-mP-0JP" firstAttribute="leading" secondItem="A31-Xq-duC" secondAttribute="leading" id="ffP-Ns-V7G"/>
                            <constraint firstItem="LON-YX-j8B" firstAttribute="top" secondItem="k1u-tA-ziq" secondAttribute="bottom" constant="13" id="gB5-hJ-SsX"/>
                            <constraint firstItem="5c9-BE-qwr" firstAttribute="leading" secondItem="A6a-dU-1oi" secondAttribute="leading" constant="10" id="jkg-Vv-GYs"/>
                            <constraint firstItem="toc-Nb-dQw" firstAttribute="top" secondItem="A31-Xq-duC" secondAttribute="top" id="kOh-IH-ayn"/>
                            <constraint firstAttribute="trailing" secondItem="toc-Nb-dQw" secondAttribute="trailing" id="kUu-vP-MfD"/>
                            <constraint firstItem="A6a-dU-1oi" firstAttribute="trailing" secondItem="LON-YX-j8B" secondAttribute="trailing" constant="127" id="p7j-DA-DLx"/>
                            <constraint firstItem="5c9-BE-qwr" firstAttribute="top" secondItem="A31-Xq-duC" secondAttribute="top" constant="15" id="pLk-kW-CXr"/>
                            <constraint firstItem="k1u-tA-ziq" firstAttribute="leading" secondItem="A6a-dU-1oi" secondAttribute="leading" constant="36" id="tHG-ak-VGc"/>
                            <constraint firstItem="bNd-Eg-52D" firstAttribute="top" secondItem="LON-YX-j8B" secondAttribute="bottom" constant="13" id="u2z-Pz-OVs"/>
                            <constraint firstAttribute="bottom" secondItem="toc-Nb-dQw" secondAttribute="bottom" id="w7i-Mc-Csw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="A6a-dU-1oi"/>
                    </view>
                    <connections>
                        <outlet property="birthdayTF" destination="QHn-kt-t52" id="KTh-1N-1bx"/>
                        <outlet property="emailTF" destination="M18-SL-5yd" id="lj0-7E-E8Q"/>
                        <outlet property="favoriteColorTF" destination="xYg-bB-fkT" id="0ot-Ho-64V"/>
                        <outlet property="hairColorTF" destination="mMl-Bg-0gI" id="MfD-cv-Qr3"/>
                        <outlet property="passwordTF" destination="Q9G-4O-7re" id="rTt-TE-h72"/>
                        <outlet property="repeatPasswordTF" destination="fqG-BI-brp" id="Lfs-kr-hvg"/>
                        <outlet property="sexSC" destination="LON-YX-j8B" id="ef9-ab-nPf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fie-rR-0vP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="845.60000000000002" y="976.46176911544239"/>
        </scene>
        <!--Homepage-->
        <scene sceneID="d78-4G-xHB">
            <objects>
                <viewController storyboardIdentifier="homeVCID" title="Homepage" id="vRh-aK-XKW" customClass="HomeViewController" customModule="Skattejagten" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wiN-FH-HHF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="baggrund" translatesAutoresizingMaskIntoConstraints="NO" id="oaf-JY-0Uz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w5F-CK-2Mi">
                                <rect key="frame" x="169" y="242" width="206" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="RPx-YC-QI5"/>
                                    <constraint firstAttribute="width" constant="206" id="ePg-Wy-LWE"/>
                                </constraints>
                                <state key="normal" title="Button" image="Hospital"/>
                                <connections>
                                    <segue destination="3VA-Is-lqd" kind="show" id="ybB-I1-Yki"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VRd-qB-nI6">
                                <rect key="frame" x="229" y="203" width="108" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="dE9-b7-Sxl"/>
                                    <constraint firstAttribute="width" constant="108" id="ibQ-aE-Kv3"/>
                                </constraints>
                                <state key="normal" title="Button" image="Heli"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sti" translatesAutoresizingMaskIntoConstraints="NO" id="HHj-6l-hfM">
                                <rect key="frame" x="10" y="433" width="271" height="234"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="271" id="4x0-FK-tBh"/>
                                    <constraint firstAttribute="height" constant="234" id="twx-FI-Lu5"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0U5-OP-eky">
                                <rect key="frame" x="10" y="15" width="58" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="58" id="II3-k6-dtR"/>
                                    <constraint firstAttribute="height" constant="58" id="cPb-TZ-nAq"/>
                                </constraints>
                                <state key="normal" title="Button" image="back"/>
                                <connections>
                                    <segue destination="low-Cq-pm3" kind="show" id="UW7-qA-GfQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="59v-Dn-diA">
                                <rect key="frame" x="-48" y="413" width="234" height="234"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="234" id="DrR-r8-FeU"/>
                                    <constraint firstAttribute="height" constant="234" id="rEd-f6-IFv"/>
                                </constraints>
                                <state key="normal" title="Button" image="boy"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tre" translatesAutoresizingMaskIntoConstraints="NO" id="rJ3-W8-D9d">
                                <rect key="frame" x="1" y="325" width="67" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="blK-Tm-uxs"/>
                                    <constraint firstAttribute="width" constant="67" id="slh-2W-1Es"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="w5F-CK-2Mi" firstAttribute="trailing" secondItem="FHh-mB-56O" secondAttribute="trailing" id="7hI-8X-1o7"/>
                            <constraint firstItem="0U5-OP-eky" firstAttribute="leading" secondItem="FHh-mB-56O" secondAttribute="leading" constant="10" id="9KS-e0-etY"/>
                            <constraint firstItem="FHh-mB-56O" firstAttribute="trailing" secondItem="VRd-qB-nI6" secondAttribute="trailing" constant="38" id="EcO-UR-pR7"/>
                            <constraint firstItem="rJ3-W8-D9d" firstAttribute="leading" secondItem="FHh-mB-56O" secondAttribute="leading" constant="1" id="L6W-GW-S9I"/>
                            <constraint firstItem="FHh-mB-56O" firstAttribute="bottom" secondItem="59v-Dn-diA" secondAttribute="bottom" constant="20" id="LQX-tt-Zte"/>
                            <constraint firstItem="HHj-6l-hfM" firstAttribute="top" secondItem="VRd-qB-nI6" secondAttribute="bottom" constant="185" id="TLO-8D-kap"/>
                            <constraint firstItem="oaf-JY-0Uz" firstAttribute="leading" secondItem="FHh-mB-56O" secondAttribute="leading" id="Vjc-Ww-LNY"/>
                            <constraint firstItem="w5F-CK-2Mi" firstAttribute="trailing" secondItem="FHh-mB-56O" secondAttribute="trailing" id="Xoj-um-8Zr"/>
                            <constraint firstItem="FHh-mB-56O" firstAttribute="trailing" secondItem="59v-Dn-diA" secondAttribute="trailing" constant="189" id="YKM-j0-a9H"/>
                            <constraint firstItem="oaf-JY-0Uz" firstAttribute="bottom" secondItem="FHh-mB-56O" secondAttribute="bottom" id="aeJ-iz-CaS"/>
                            <constraint firstItem="0U5-OP-eky" firstAttribute="top" secondItem="wiN-FH-HHF" secondAttribute="top" constant="15" id="az5-nN-NaX"/>
                            <constraint firstItem="oaf-JY-0Uz" firstAttribute="trailing" secondItem="FHh-mB-56O" secondAttribute="trailing" id="f6x-Zm-sA2"/>
                            <constraint firstItem="FHh-mB-56O" firstAttribute="bottom" secondItem="w5F-CK-2Mi" secondAttribute="bottom" constant="225" id="fDw-2l-mQn"/>
                            <constraint firstItem="FHh-mB-56O" firstAttribute="bottom" secondItem="w5F-CK-2Mi" secondAttribute="bottom" constant="225" id="ffb-Hd-A6b"/>
                            <constraint firstItem="HHj-6l-hfM" firstAttribute="top" secondItem="rJ3-W8-D9d" secondAttribute="bottom" constant="13" id="uxg-US-3p2"/>
                            <constraint firstItem="HHj-6l-hfM" firstAttribute="bottom" secondItem="FHh-mB-56O" secondAttribute="bottom" id="yGB-fN-JFc"/>
                            <constraint firstItem="oaf-JY-0Uz" firstAttribute="top" secondItem="wiN-FH-HHF" secondAttribute="top" id="yHl-dU-lUr"/>
                            <constraint firstItem="FHh-mB-56O" firstAttribute="trailing" secondItem="HHj-6l-hfM" secondAttribute="trailing" constant="94" id="yQa-ik-5h8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FHh-mB-56O"/>
                    </view>
                    <navigationItem key="navigationItem" id="XYj-vG-lwL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wel-jL-9ry" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="845.60000000000002" y="135.38230884557723"/>
        </scene>
        <!--Hospizoom-->
        <scene sceneID="8WZ-gt-btC">
            <objects>
                <viewController title="Hospizoom" id="3VA-Is-lqd" customClass="HospitalViewController" customModule="Skattejagten" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jOR-77-jKh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="baggrund" translatesAutoresizingMaskIntoConstraints="NO" id="k1R-zl-bqP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Hospital_zoom" translatesAutoresizingMaskIntoConstraints="NO" id="L9g-pj-omo">
                                <rect key="frame" x="0.0" y="216" width="375" height="451"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="451" id="MTD-UT-n1G"/>
                                    <constraint firstAttribute="width" constant="375" id="h5B-PJ-Jry"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D4K-Nv-Zug">
                                <rect key="frame" x="73" y="118" width="278" height="98"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="98" id="0Jc-25-XDF"/>
                                    <constraint firstAttribute="width" constant="278" id="Q7A-oA-AnP"/>
                                </constraints>
                                <state key="normal" title="Button" image="Heli"/>
                                <connections>
                                    <segue destination="BMy-VT-fj4" kind="show" id="z2F-cL-zxm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J9b-Nc-qF7">
                                <rect key="frame" x="22" y="273" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="snl-JJ-gM9"/>
                                    <constraint firstAttribute="width" constant="48" id="vQ7-Ph-ATW"/>
                                </constraints>
                                <state key="normal" title="Button" image="stedoskop"/>
                                <connections>
                                    <segue destination="8ny-zR-8qo" kind="show" id="JrA-ot-0dp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UBY-MJ-gnJ">
                                <rect key="frame" x="115" y="273" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="LxM-99-mNT"/>
                                    <constraint firstAttribute="width" constant="48" id="f0o-av-X3c"/>
                                </constraints>
                                <state key="normal" title="Button" image="xray"/>
                                <connections>
                                    <segue destination="bJr-Zb-LpO" kind="show" id="b9T-c3-1zE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9UY-Bz-QgT">
                                <rect key="frame" x="10" y="15" width="58" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="58" id="0d8-4V-pxd"/>
                                    <constraint firstAttribute="height" constant="58" id="2a6-1E-mf2"/>
                                </constraints>
                                <state key="normal" title="Button" image="back"/>
                                <connections>
                                    <segue destination="vRh-aK-XKW" kind="show" id="rTZ-dX-LVG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l9m-zW-oU7">
                                <rect key="frame" x="208" y="273" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="AMg-0i-aut"/>
                                    <constraint firstAttribute="width" constant="48" id="DgP-gR-BZS"/>
                                </constraints>
                                <state key="normal" title="Button" image="play"/>
                                <connections>
                                    <segue destination="bWp-z7-Fs3" kind="show" id="S9w-eV-Gtn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="D4K-Nv-Zug" firstAttribute="leading" secondItem="TPM-56-E9Z" secondAttribute="leading" constant="73" id="0x2-0o-L6p"/>
                            <constraint firstItem="L9g-pj-omo" firstAttribute="leading" secondItem="TPM-56-E9Z" secondAttribute="leading" id="5il-Lk-CY8"/>
                            <constraint firstItem="9UY-Bz-QgT" firstAttribute="leading" secondItem="TPM-56-E9Z" secondAttribute="leading" constant="10" id="7q5-K7-hSr"/>
                            <constraint firstItem="k1R-zl-bqP" firstAttribute="bottom" secondItem="TPM-56-E9Z" secondAttribute="bottom" id="AzK-Us-41W"/>
                            <constraint firstItem="k1R-zl-bqP" firstAttribute="top" secondItem="jOR-77-jKh" secondAttribute="top" id="D8J-Oi-9Wo"/>
                            <constraint firstItem="J9b-Nc-qF7" firstAttribute="leading" secondItem="TPM-56-E9Z" secondAttribute="leading" constant="22" id="DGR-4n-V5o"/>
                            <constraint firstItem="UBY-MJ-gnJ" firstAttribute="leading" secondItem="J9b-Nc-qF7" secondAttribute="trailing" constant="45" id="HTi-ci-9xI"/>
                            <constraint firstItem="TPM-56-E9Z" firstAttribute="bottom" secondItem="l9m-zW-oU7" secondAttribute="bottom" constant="346" id="Hvb-dM-uQo"/>
                            <constraint firstItem="k1R-zl-bqP" firstAttribute="leading" secondItem="TPM-56-E9Z" secondAttribute="leading" id="SCC-ni-2CM"/>
                            <constraint firstItem="TPM-56-E9Z" firstAttribute="bottom" secondItem="J9b-Nc-qF7" secondAttribute="bottom" constant="346" id="TYH-jb-KuU"/>
                            <constraint firstItem="k1R-zl-bqP" firstAttribute="trailing" secondItem="TPM-56-E9Z" secondAttribute="trailing" id="iGA-zc-vPC"/>
                            <constraint firstItem="l9m-zW-oU7" firstAttribute="leading" secondItem="UBY-MJ-gnJ" secondAttribute="trailing" constant="45" id="iwh-kO-4HU"/>
                            <constraint firstItem="L9g-pj-omo" firstAttribute="bottom" secondItem="TPM-56-E9Z" secondAttribute="bottom" id="jnH-z9-Tli"/>
                            <constraint firstItem="L9g-pj-omo" firstAttribute="top" secondItem="D4K-Nv-Zug" secondAttribute="bottom" id="lUI-fh-yBt"/>
                            <constraint firstItem="TPM-56-E9Z" firstAttribute="bottom" secondItem="UBY-MJ-gnJ" secondAttribute="bottom" constant="346" id="odv-AG-Isc"/>
                            <constraint firstItem="L9g-pj-omo" firstAttribute="trailing" secondItem="TPM-56-E9Z" secondAttribute="trailing" id="pEh-E3-nV8"/>
                            <constraint firstItem="9UY-Bz-QgT" firstAttribute="top" secondItem="jOR-77-jKh" secondAttribute="top" constant="15" id="qSo-Zs-hbv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TPM-56-E9Z"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8LH-fX-6zc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1664.8" y="134.48275862068968"/>
        </scene>
        <!--Rontgenspil-->
        <scene sceneID="jDP-Qv-YGY">
            <objects>
                <viewController title="Rontgenspil" id="bJr-Zb-LpO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g6C-f4-V1t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="baggrund" translatesAutoresizingMaskIntoConstraints="NO" id="37M-Ox-DIH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bJ9-Ee-Z6G">
                                <rect key="frame" x="10" y="15" width="58" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="3z6-V9-4Do"/>
                                    <constraint firstAttribute="width" constant="58" id="sAg-xf-9pZ"/>
                                </constraints>
                                <state key="normal" title="Button" image="back"/>
                                <connections>
                                    <segue destination="3VA-Is-lqd" kind="show" id="fSZ-wG-os3"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Røntgenspil" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O4B-LI-AOe">
                                <rect key="frame" x="65" y="222" width="245" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bJ9-Ee-Z6G" firstAttribute="leading" secondItem="N8F-6d-kCB" secondAttribute="leading" constant="10" id="GAF-ll-k1B"/>
                            <constraint firstItem="bJ9-Ee-Z6G" firstAttribute="top" secondItem="g6C-f4-V1t" secondAttribute="top" constant="15" id="Jbd-8d-aT3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="N8F-6d-kCB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NsM-zz-ShE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2522" y="136"/>
        </scene>
        <!--Stetoskopdyst-->
        <scene sceneID="e3F-XE-eKR">
            <objects>
                <viewController title="Stetoskopdyst" id="8ny-zR-8qo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cBj-MU-EcU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="baggrund" translatesAutoresizingMaskIntoConstraints="NO" id="Bbb-nq-DOo">
                                <rect key="frame" x="0.0" y="0.0" width="383" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hbt-rp-hhQ">
                                <rect key="frame" x="10" y="20" width="58" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="58" id="UBW-cY-XiL"/>
                                    <constraint firstAttribute="height" constant="58" id="eQT-c5-FaQ"/>
                                </constraints>
                                <state key="normal" title="Button" image="back"/>
                                <connections>
                                    <segue destination="3VA-Is-lqd" kind="show" id="GP1-z0-hMh"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Stetoskopdysten" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cDh-Fb-d6g">
                                <rect key="frame" x="76" y="230" width="253" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Hbt-rp-hhQ" firstAttribute="leading" secondItem="bDd-do-7vJ" secondAttribute="leading" constant="10" id="YWD-yT-gko"/>
                            <constraint firstItem="Hbt-rp-hhQ" firstAttribute="top" secondItem="cBj-MU-EcU" secondAttribute="top" constant="20" id="ieg-04-vG7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bDd-do-7vJ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LR9-US-vVh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3317.5999999999999" y="133.5832083958021"/>
        </scene>
        <!--Skatte Jagt View Controller-->
        <scene sceneID="T2H-YI-dx4">
            <objects>
                <viewController id="bWp-z7-Fs3" customClass="SkatteJagtViewController" customModule="Skattejagten" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K2H-Uc-aQ9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gby-LY-xi9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9lK-33-4gf">
                                <rect key="frame" x="10" y="20" width="58" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="58" id="Gly-jm-dtq"/>
                                    <constraint firstAttribute="height" constant="58" id="asC-oE-OCc"/>
                                </constraints>
                                <state key="normal" title="Button" image="back"/>
                                <connections>
                                    <segue destination="3VA-Is-lqd" kind="show" id="ycQ-L0-3mj"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="epH-kR-hkC">
                                <rect key="frame" x="40" y="320" width="295" height="47"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="uyq-u7-8of"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gby-LY-xi9" firstAttribute="bottom" secondItem="Iif-XU-5Hk" secondAttribute="bottom" id="5TF-de-LGv"/>
                            <constraint firstItem="gby-LY-xi9" firstAttribute="top" secondItem="K2H-Uc-aQ9" secondAttribute="top" id="CmQ-6s-wdd"/>
                            <constraint firstItem="gby-LY-xi9" firstAttribute="leading" secondItem="Iif-XU-5Hk" secondAttribute="leading" id="F3R-rn-pCq"/>
                            <constraint firstItem="9lK-33-4gf" firstAttribute="top" secondItem="K2H-Uc-aQ9" secondAttribute="top" constant="20" id="Lna-HN-onk"/>
                            <constraint firstItem="epH-kR-hkC" firstAttribute="top" secondItem="Iif-XU-5Hk" secondAttribute="top" constant="300" id="Qoj-EN-j3p"/>
                            <constraint firstItem="epH-kR-hkC" firstAttribute="leading" secondItem="Iif-XU-5Hk" secondAttribute="leading" constant="40" id="UVq-9I-hmM"/>
                            <constraint firstItem="9lK-33-4gf" firstAttribute="leading" secondItem="K2H-Uc-aQ9" secondAttribute="leading" constant="10" id="gqH-r9-tmg"/>
                            <constraint firstItem="Iif-XU-5Hk" firstAttribute="bottom" secondItem="epH-kR-hkC" secondAttribute="bottom" constant="300" id="hlc-jV-qYb"/>
                            <constraint firstItem="gby-LY-xi9" firstAttribute="trailing" secondItem="Iif-XU-5Hk" secondAttribute="trailing" id="phT-Gh-eA0"/>
                            <constraint firstItem="Iif-XU-5Hk" firstAttribute="trailing" secondItem="epH-kR-hkC" secondAttribute="trailing" constant="40" id="zNG-dF-2JE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Iif-XU-5Hk"/>
                    </view>
                    <connections>
                        <outlet property="logTextView" destination="epH-kR-hkC" id="Ges-DX-FXQ"/>
                        <outlet property="sceneView" destination="gby-LY-xi9" id="hUx-KD-RDx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ShW-NP-qUv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1727" y="976"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="PRi-zI-dul">
            <objects>
                <viewController id="BMy-VT-fj4" customClass="GameViewController" customModule="Skattejagten" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="mUe-RI-crz" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="B59-w6-eiL"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0D8-NF-ah3" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2556" y="888"/>
        </scene>
    </scenes>
    <resources>
        <image name="Heli" width="690" height="262"/>
        <image name="Hospital" width="830" height="747"/>
        <image name="Hospital_zoom" width="440" height="673"/>
        <image name="Sti" width="731" height="284"/>
        <image name="Tre" width="718" height="1000"/>
        <image name="back" width="300" height="300"/>
        <image name="baggrund" width="1002" height="996"/>
        <image name="boy" width="512" height="512"/>
        <image name="play" width="84" height="84"/>
        <image name="stedoskop" width="1600" height="1600"/>
        <image name="xray" width="224" height="224"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ycQ-L0-3mj"/>
        <segue reference="ttx-99-ZNH"/>
    </inferredMetricsTieBreakers>
</document>
